upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
    client_max_body_size 500M;

    location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}


server {
     listen 443 ssl;
	 client_max_body_size 500M;
	 server_name http://royalty.coindigital.in/; 

     location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

	ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

}
